<!DOCTYPE html><html lang="zh-TW"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>DAY2-如何選擇前端框架 | Jason's BLOG</title><meta name="description" content="DAY2-如何選擇前端框架 - Jason Zheng"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/blog/favicon.png"><link rel="stylesheet" href="/blog/css/theme.css"><link rel="search" type="application/opensearchdescription+xml" href="/blog/atom.xml" title="Jason's BLOG"><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/blog/atom.xml" title="Jason's BLOG" type="application/atom+xml">
</head><body><div class="wrap"><header><h1 class="branding"><a href="/blog/" title="Jason's BLOG"><img class="logo-image" src="/blog/logo.png" alt="logo"></a></h1><ul class="nav nav-list"><li class="nav-list-item"><a class="nav-list-link" href="/blog/" target="_self">HOME</a></li><li class="nav-list-item"><a class="nav-list-link" href="/blog/archives/" target="_self">ARCHIVES</a></li><li class="nav-list-item"><a class="nav-list-link" href="/blog/tags/" target="_self">TAGS</a></li><li class="nav-list-item"><a class="nav-list-link" href="/blog/atom.xml" target="_self">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">DAY2-如何選擇前端框架</h1><div class="post-info"><a></a>2021-01-11<span class="categories"></span><ul class="tags"><li><a class="post-tag" href="/blog/tags/%E9%90%B5%E4%BA%BA%E8%B3%BD2020/">鐵人賽2020</a></li><li><a class="post-tag" href="/blog/tags/javascript/">javascript</a></li></ul></div><div class="post-content"><h1 id="DAY2-如何選擇前端框架"><a href="#DAY2-如何選擇前端框架" class="headerlink" title="DAY2-如何選擇前端框架"></a>DAY2-如何選擇前端框架</h1><h1 id="框架是什麼？"><a href="#框架是什麼？" class="headerlink" title="框架是什麼？"></a>框架是什麼？</h1><p>不要重複造輪子！是工程師的最高原則。如果有人幫你解決了很多問題，為什麼不拿來用，何樂不為呢？站在巨人的肩膀上可以看得更遠，沒有必要再自己去開發相同的功能，這就是框架存在的目的。框架幫大家解決開發前端頁面的時候會遇到的各種基本問題。例如：資料的綁定、路由的導航、非同步資料的取得等等</p>
<h1 id="現在有什麼熱門的框架？"><a href="#現在有什麼熱門的框架？" class="headerlink" title="現在有什麼熱門的框架？"></a>現在有什麼熱門的框架？</h1><p>目前實務上，最常使用的就是三大框架</p>
<ul>
<li>Vue</li>
<li>Angular</li>
<li>React</li>
</ul>
<p>但還有很多有潛力的框架，例如</p>
<ul>
<li>Svelte</li>
</ul>
<p>當然還有一個老兵不死，只是凋零，但是還可以再戰 20 年的框架</p>
<ul>
<li>jQuery</li>
</ul>
<h1 id="如何選擇框架？"><a href="#如何選擇框架？" class="headerlink" title="如何選擇框架？"></a>如何選擇框架？</h1><p>先回答這個問題： <strong>選喜歡的，或是有緣的</strong>。</p>
<p>以筆者的例子為例，筆者第一個選擇的框架是 Angularjs，後來轉向 Angular，幾乎沒有很熟悉 Vue 和 React。</p>
<p>為什麼會選擇 Angularjs 呢？這個原因並不是很特別，就是當初在 google 找免費課程教學的時候，第一個找到的是 Coursera 的 Angularjs 的教學課程，從此就踏入 Angular 的生態圈。</p>
<p>網路上有很多框架的比較文章，無非是比較框架的效能或是框架的架構哪裡哪裡比較厲害。框架也許真的有各自的強項與弱項，但這是舊框架本身而言，我認為有一個重點是：比較這麼多對個人而言，有什麼重大的意義嗎？</p>
<p>很多人都有框架選擇困難，在選擇框架之前會一直看比較文章，想要看看到底哪個框架比較好。但是框架的好或壞是相對的比較，如果沒有都親自使用過，是很難去比較之間的優劣的。</p>
<h2 id="以入門難易度來選擇框架"><a href="#以入門難易度來選擇框架" class="headerlink" title="以入門難易度來選擇框架"></a>以入門難易度來選擇框架</h2><p>如果以框架的難易度來選擇的話，這是目前大家比較有共識的。</p>
<p>以簡單到困難依序是 Vue&gt;React&gt;Angular</p>
<p>而依照筆者接觸的經驗，個人覺得 Vue 是最好入門，可以很容易上手操作很多功能，獲得很多成就感。而 Angular 筆者認為是最困難的框架，因為高度模組化，沒有足夠的先備知識，很容易就會放棄了。不過這也僅是個人經驗提供參考。</p>
<h2 id="以現實的層面來選擇框架"><a href="#以現實的層面來選擇框架" class="headerlink" title="以現實的層面來選擇框架"></a>以現實的層面來選擇框架</h2><p>打開 104 或 cakeResume 等求職網站，可以看到徵求最多的是 Vue 和 React 的職位。Angular 的職位可以說少得可憐。</p>
<p>也就是說，如果選擇 Vue 或 React，可以擁有比較多的工作可以選擇，而 Angular 可能沒有太多的工作可以選擇。但是反過來說，因為因為工作機會多，所以學習的人也多，企業的選擇自然也多。所以更多的工作選擇不一定代表更好錄取。反而是學習 Angular 的人少，所以企業在徵才時的選擇不多，只要去面試，幾乎都會錄取。</p>
<p>因此，請不要把工作多寡當成選擇的框架的考量。就個人而言，好的工作只要一個就足矣。並不需要太多的候選機會。</p>
<h2 id="能解決問題的東西就是好東西"><a href="#能解決問題的東西就是好東西" class="headerlink" title="能解決問題的東西就是好東西"></a>能解決問題的東西就是好東西</h2><p>總而言之，從幾個層面比較之後，即使筆者使用的是 Angular，私心比較喜歡 Angular，但是如果要我推薦的話，我的答案還是推薦：選喜歡的，用起來舒服，能解決問題的東西就是好東西！</p>
<p>如果 jQuery 就能解決問題的話，那有什麼理由一定要用比較複雜的框架呢？</p>
<h1 id="除了框架更重要的是"><a href="#除了框架更重要的是" class="headerlink" title="除了框架更重要的是"></a>除了框架更重要的是</h1><p>與其無止盡地爭論不休比較哪個框架比較好、哪個框架比較爛，還不如從源頭開始問起：這些框架最初的設計理念是什麼？想要解決什麼樣的問題？解決這些問題的過程中有造成什麼新的問題嗎？</p>
<p>要回答這些問題並不容易，因為框架的本質就是 Javascript，如果 Javascript 的基礎不夠穩固，很難去體會到框架到底幫你在背後默默地解決了什麼問題。就無法自己去體會到框架的好與壞。</p>
<p>因此下一篇會開始介紹許多 Javascript 好用的方法和小技巧</p>
</div></article></div></main><footer><div class="paginator"><a class="prev" href="/blog/2021/01/11/2020ithomed3/">prev</a><a class="next" href="/blog/2021/01/11/2020ithomed1/">next</a></div><div class="copyright"><p>&copy; 2021 <a href="https://tso1158687.github.io/blog">Jason Zheng</a>.<br>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/yuugou727/hexo-theme-artemis-night" target="_blank">Artemis Night</a>.</p></div></footer></div><script>var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-5114057-4']);
_gaq.push(['_trackPageview']);

(function () {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script></body></html>