<!DOCTYPE html><html lang="zh-TW"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>DAY8- 工欲善其事，必先利其器。弄個舒服的VS Code | Jason's BLOG</title><meta name="description" content="DAY8- 工欲善其事，必先利其器。弄個舒服的VS Code - Jason Zheng"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/blog/favicon.png"><link rel="stylesheet" href="/blog/css/theme.css"><link rel="search" type="application/opensearchdescription+xml" href="/blog/atom.xml" title="Jason's BLOG"><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/blog/atom.xml" title="Jason's BLOG" type="application/atom+xml">
</head><body><div class="wrap"><header><h1 class="branding"><a href="/blog/" title="Jason's BLOG"><img class="logo-image" src="/blog/logo.png" alt="logo"></a></h1><ul class="nav nav-list"><li class="nav-list-item"><a class="nav-list-link" href="/blog/" target="_self">HOME</a></li><li class="nav-list-item"><a class="nav-list-link" href="/blog/archives/" target="_self">ARCHIVES</a></li><li class="nav-list-item"><a class="nav-list-link" href="/blog/tags/" target="_self">TAGS</a></li><li class="nav-list-item"><a class="nav-list-link" href="/blog/atom.xml" target="_self">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">DAY8- 工欲善其事，必先利其器。弄個舒服的VS Code</h1><div class="post-info"><a></a>2021-01-11<span class="categories"></span><ul class="tags"><li><a class="post-tag" href="/blog/tags/%E9%90%B5%E4%BA%BA%E8%B3%BD2020/">鐵人賽2020</a></li><li><a class="post-tag" href="/blog/tags/vscode/">vscode</a></li></ul></div><div class="post-content"><h1 id="DAY8-工欲善其事，必先利其器。弄個舒服的VS-Code"><a href="#DAY8-工欲善其事，必先利其器。弄個舒服的VS-Code" class="headerlink" title="DAY8- 工欲善其事，必先利其器。弄個舒服的VS Code"></a>DAY8- 工欲善其事，必先利其器。弄個舒服的VS Code</h1><p>前端工程師可以使用的編輯器有很多選擇，像是sublime、Atom、webstorm等等好用的編輯器。</p>
<p>編輯器是工作中最重要的軟體，一天工作當中，使用最長的時間非編輯器莫屬，因此選個喜歡的編輯器，然後把它弄得舒舒服服地樣子，是一件非常重要的事情</p>
<p>編輯器要選就選喜歡的，在這邊推薦我用起來最舒服的VS Code</p>
<h2 id="VS-Code下載與安裝"><a href="#VS-Code下載與安裝" class="headerlink" title="VS Code下載與安裝"></a>VS Code下載與安裝</h2><p>直接到官網下載安裝即可，沒有什麼特別的步驟，一直按下一步就安裝完成了如果使用Mac的話，也可以使用 brew cask的方式安裝</p>
<p><a target="_blank" rel="noopener" href="https://code.visualstudio.com/">VS Code下載</a></p>
<h2 id="快速打開VS-Code的技巧"><a href="#快速打開VS-Code的技巧" class="headerlink" title="快速打開VS Code的技巧"></a>快速打開VS Code的技巧</h2><p>在windows中，只要檔案總管在 <code>code .</code> 就可以快速在這個目錄打開VS Code</p>
<img src="/blog/2021/01/11/2020ithomed8/1.png" class="">

<p>在Terminal也可以中，也可以到目錄下輸入 <code>code .</code> ，在該目錄打開VS Code</p>
<img src="/blog/2021/01/11/2020ithomed8/2.png" class="">

<h2 id="VS-Code-Insider"><a href="#VS-Code-Insider" class="headerlink" title="VS Code Insider"></a>VS Code Insider</h2><p>VS Code還有insider版本，就是預覽版本的意思，可以先使用到未來的版本，可能可以搶先體驗到新功能。Insider版本和正式版本的icon不一樣，是綠色的。</p>
<p>雖然說預覽版本可能存在不穩或是有問題的狀態，但是依筆者使用好幾年的經驗，幾乎沒有遇過有問題的情形，還可以故作神秘跟周遭的人預言未來新功能😀</p>
<p>有興趣的話可以玩玩看</p>
<p>VS Code Insider下載</p>
<h2 id="實用的快速鍵"><a href="#實用的快速鍵" class="headerlink" title="實用的快速鍵"></a>實用的快速鍵</h2><p>裡面有很多實用的快速鍵，以下列出我常常用到覺得很方便的快速鍵。甚至很多快速鍵不只有VS Code可以使用，在作業系統或瀏覽器上同樣適用</p>
<p>畢竟記住一些常用方便的快速鍵，是有助於提升開發效率的，也可以一直將手放在鍵盤上，不必一直移動到滑鼠。</p>
<p>註:在這邊寫的快速鍵為windows的，如果使用mac，將ctrl換成command即可</p>
<ul>
<li>ctrl+p: 搜尋專案內的檔案</li>
<li>ctrl+tab:切換頁籤(在chrome同樣可以切換頁籤)</li>
<li>ctrl+l:選取一整行</li>
<li>ctrl+enter:插入新的一行</li>
<li>ctrl+shift+K: 直接刪除整行</li>
<li>alt + 上或下：將目前這行或區塊往上或往下</li>
<li>ctrl+D :選取這份檔案裡面相同的文字</li>
<li>alt+shift+F:自動格式化程式碼，將程式碼變成漂漂亮亮的樣子</li>
</ul>
<h3 id="F2-修改function命名"><a href="#F2-修改function命名" class="headerlink" title="F2-修改function命名"></a>F2-修改function命名</h3><p>在Javascript或Typescript中，對function按 <code>F2</code>，可以重新命名，並且會自動將所有用到的也一併重新命名。</p>
<img src="/blog/2021/01/11/2020ithomed8/3.png" class="">

<h3 id="F12-尋找使用function的地方"><a href="#F12-尋找使用function的地方" class="headerlink" title="F12-尋找使用function的地方"></a>F12-尋找使用function的地方</h3><p>在Javascript或Typescript中，對function點 <code>F12</code> 可以找到使用這個方法的function</p>
<img src="/blog/2021/01/11/2020ithomed8/4.png" class="">

<h2 id="實用的套件"><a href="#實用的套件" class="headerlink" title="實用的套件"></a>實用的套件</h2><h3 id="Chinese-Traditional-Language-Pack-for-Visual-Studio-Code"><a href="#Chinese-Traditional-Language-Pack-for-Visual-Studio-Code" class="headerlink" title="Chinese (Traditional) Language Pack for Visual Studio Code"></a>Chinese (Traditional) Language Pack for Visual Studio Code</h3><p>如果英文版本的VS Code看不習慣，這裡有中文套件，可以將VS Code改成中文版的。</p>
<p><a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=MS-CEINTL.vscode-language-pack-zh-hant">vs code 中文套件</a></p>
<h3 id="Live-Share"><a href="#Live-Share" class="headerlink" title="Live Share"></a>Live Share</h3><p>微軟官方推出的即時分享程式碼的神器。現在越來越流程遠端工作，無法面對面看程式碼。當遇到問題的時候，最快的方法就是開程式碼給別人看，這時候就可以使用這個套件。它可以將你的vs code分享給別人看，也可以讓別人直接編輯你的程式碼，非常方便</p>
<p>l<a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=MS-vsliveshare.vsliveshare-pack">ive share連結</a></p>
<h3 id="Tech-Debt-Metrics"><a href="#Tech-Debt-Metrics" class="headerlink" title="Tech Debt Metrics"></a>Tech Debt Metrics</h3><img src="/blog/2021/01/11/2020ithomed8/5.png" class="">

<p>這個套件可以告訴你的程式碼哪裡有壞味道，安裝完之後，在每個函式上面就會有關於這個函式的評分，會分別給予A、B、C、D等分數，點下去之後，就可以看到評分的細節，它會告訴你他基於什麼理由給予這樣的評分。雖然說不是絕對的標準，但是可以讓自己心裡有個底，這裡可能有些壞味道</p>
<h3 id="TODO-Highlight"><a href="#TODO-Highlight" class="headerlink" title="TODO Highlight"></a>TODO Highlight</h3><p>寫程式的時候總有一些還未完成的事項要提醒自己未完成。就可以加上TODO，提醒自己要做，這個套件會加上螢光色，讓你更好找到</p>
<img src="/blog/2021/01/11/2020ithomed8/6.png" class="">

<p><a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=wayou.vscode-todo-highlight">TODO Highlight連結</a></p>
<h3 id="indent-rainbow"><a href="#indent-rainbow" class="headerlink" title="indent-rainbow"></a>indent-rainbow</h3><p>將程式碼的縮排加上不同顏色，除了美觀外，更是為了可以清楚看見結構的層次</p>
<img src="/blog/2021/01/11/2020ithomed8/7.png" class="">

<h3 id="GitLens-—-Git-supercharged"><a href="#GitLens-—-Git-supercharged" class="headerlink" title="GitLens — Git supercharged"></a>GitLens — Git supercharged</h3><p>Gitlens是一套強大的git工具，可以追蹤這段程式碼最後誰修改過，總共有多少人修改過。這樣發生問題的時候，會更容易知道發生什麼問題，這個問題要問誰等等。</p>
<img src="/blog/2021/01/11/2020ithomed8/8.png" class="">

<h3 id="常用熱鍵"><a href="#常用熱鍵" class="headerlink" title="常用熱鍵"></a>常用熱鍵</h3><p>cmd 熱鍵等同於 windows 中的 ctrl</p>
<ul>
<li>cmd + p：快速開起檔案</li>
<li>cmd + Enter：插入一行空白行</li>
<li>alt + shift + F：自動重新格式化 HTML</li>
<li>ctrl + ` ：開啟 Terminal</li>
<li>cmd + D ：選取相同字串</li>
<li>cmd + L ：選取整行</li>
<li>alt + 上或下：將目前這行或區塊往上或往下</li>
<li>熱鍵表及修改 Keymap：<a target="_blank" rel="noopener" href="https://code.visualstudio.com/docs/getstarted/keybindings">https://code.visualstudio.com/docs/getstarted/keybindings</a></li>
</ul>
<p>示範安裝啟用 Coding Style：<a target="_blank" rel="noopener" href="https://wcc723.github.io/tool/2017/11/09/coding-style/">https://wcc723.github.io/tool/2017/11/09/coding-style/</a></p>
</div></article></div></main><footer><div class="paginator"><a class="prev" href="/blog/2021/01/11/2020ithomed9/">prev</a><a class="next" href="/blog/2021/01/11/2020ithomed7/">next</a></div><div class="copyright"><p>&copy; 2021 <a href="https://tso1158687.github.io/blog">Jason Zheng</a>.<br>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/yuugou727/hexo-theme-artemis-night" target="_blank">Artemis Night</a>.</p></div></footer></div><script>var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-5114057-4']);
_gaq.push(['_trackPageview']);

(function () {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script></body></html>