<!DOCTYPE html><html lang="zh-TW"><head><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title>(DAY-17) Angular的表單管理-響應式表單(Reactive Form)-建構篇-Angular 與 Nestjs 共舞 | Jason's BLOG</title><meta name="description" content="(DAY-17) Angular的表單管理-響應式表單(Reactive Form)-建構篇-Angular 與 Nestjs 共舞 - Jason Zheng"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/blog/favicon.png"><link rel="stylesheet" href="/blog/css/theme.css"><link rel="search" type="application/opensearchdescription+xml" href="/blog/atom.xml" title="Jason's BLOG"><meta name="generator" content="Hexo 5.2.0"><link rel="alternate" href="/blog/atom.xml" title="Jason's BLOG" type="application/atom+xml">
</head><body><div class="wrap"><header><h1 class="branding"><a href="/blog/" title="Jason's BLOG"><img class="logo-image" src="/blog/logo.png" alt="logo"></a></h1><ul class="nav nav-list"><li class="nav-list-item"><a class="nav-list-link" href="/blog/" target="_self">HOME</a></li><li class="nav-list-item"><a class="nav-list-link" href="/blog/archives/" target="_self">ARCHIVES</a></li><li class="nav-list-item"><a class="nav-list-link" href="/blog/tags/" target="_self">TAGS</a></li><li class="nav-list-item"><a class="nav-list-link" href="/blog/atom.xml" target="_self">RSS</a></li></ul></header><main class="container"><div class="post"><article class="post-block"><h1 class="post-title">(DAY-17) Angular的表單管理-響應式表單(Reactive Form)-建構篇-Angular 與 Nestjs 共舞</h1><div class="post-info"><a></a>2019-10-03<span class="categories"></span><ul class="tags"><li><a class="post-tag" href="/blog/tags/angular/">angular</a></li></ul></div><div class="post-content"><p>響應式表單(Reactive Form)是Angular內建的表單模組。</p>
<h1 id="為什麼需要響應式表單"><a href="#為什麼需要響應式表單" class="headerlink" title="為什麼需要響應式表單"></a>為什麼需要響應式表單</h1><ul>
<li>以資料驅動(data driven)的方式關注表單的資料</li>
<li>關注點分離，將畫面與邏輯分離，不會混合在一起</li>
<li>內建各種驗證規則，可以應付大多數場合</li>
</ul>
<p>還有一個最大的優點，就是響應式表單之所以稱為響應式（Reactive)的原因，</p>
<p>表單所有的內容都是可被觀察對象，也就是說，當表單的內容發生變更，不論要驗證還是動態增減內容，通通只要訂閱就可以取得變更的內容。<br>完全不用去煩惱發生變更要如何觸發變更，要如何傳遞變更的資料。</p>
<h1 id="事前準備"><a href="#事前準備" class="headerlink" title="事前準備"></a>事前準備</h1><p>只要載入響應式表單的模組就可以囉!<br><code>app.module.ts</code></p>
<pre><code>import &#123; ReactiveFormsModule &#125; from &#39;@angular/forms&#39;; //匯入ReactForms模組

@NgModule(&#123;
    imports: [
        // 其他模組 ...
        ReactiveFormsModule
    ],
&#125;)
export class AppModule &#123; &#125;</code></pre><p>載入ReactiveForms模組之後，就可以開始使用囉。</p>
<h1 id="使用響應式表單"><a href="#使用響應式表單" class="headerlink" title="使用響應式表單"></a>使用響應式表單</h1><p>首先先匯入相關的功能，<code>FormBuilder</code> 和 <code>FormGroup</code></p>
<p>另外先匯入<code>Validators</code> 驗證相關的功能，在下一篇會用到。</p>
<pre><code>import &#123; FormBuilder, FormGroup, Validators &#125; from &#39;@angular/forms&#39;;</code></pre><p>再來開始建立一個簡單的註冊表單，稱這個表單為applyForm<br><code>ts</code></p>
<pre><code>import &#123; Component, OnInit &#125; from &quot;@angular/core&quot;;
import &#123; FormBuilder, FormGroup, Validators &#125; from &quot;@angular/forms”; // 匯入表單相關功能
@Component(&#123;
    selector: &quot;my-app&quot;,
    templateUrl: &quot;./app.component.html&quot;,
    styleUrls: [&quot;./app.component.css&quot;]
&#125;)
export class AppComponent implements OnInit &#123;
    applyForm: FormGroup; // 定義一個表單稱為applyForm，並且表單的型別為FormGroup，也就是表單的集合。
    constructor(private fb: FormBuilder) &#123; &#125; // 將表單相關元件啟動，並給予名稱fb
    ngOnInit() &#123;
        this.applyForm = this.fb.group(&#123; // 在元件啟動的時候建立每個表單的控制元件
            userName: [&quot;可以預設資料&quot;],
            password: [&quot;&quot;],
            email: [&quot;&quot;]
        &#125;);
    &#125;
&#125;</code></pre><p>以上是快速建立響應式表單的範例，以下分別解說：</p>
<ul>
<li>首先先匯入<code>FormBuilder</code> 和 <code>FormGroup</code> 建立響應式表單的相關功能</li>
<li>宣告一個表單的屬性，並將屬性類型指定為<code>FormGroup</code>，也就是每個表單的控制元件的集合</li>
<li>在元件的建構式裡面，將建立表單的<code>FormBuilder</code>加到元件之中，並且給他另外一個別稱fb</li>
<li>在元件啟動的時候，利用FormBuilder幫applyForm建立控制元件</li>
<li>控制元件稱為<code>formControl</code></li>
<li>一堆控制元件也就是<code>formGroup</code></li>
<li>控制元件建立的方法以物件的形式建立，key為控制元件的名稱,value裡面的陣列第一個值為預設值，如果沒有填寫就會是<code>null</code></li>
</ul>
<p>響應式表單這樣就建立完成了，接下來將這些值綁定到頁面上面<br><code>html</code></p>
<pre><code>&lt;!-- 綁定表單名稱 --&gt;
&lt;form [formGroup]=&quot;applyForm&quot;&gt; 
    &lt;!-- formControlName 為剛剛建立的表單控制元件名稱 --&gt;
    &lt;div&gt;
        帳號: &lt;input type=&quot;text&quot; formControlName=&quot;userName&quot;&gt;
    &lt;/div&gt;
    &lt;div&gt;
        密碼: &lt;input type=&quot;password&quot; formControlName=&quot;password&quot;&gt;
    &lt;/div&gt;
    &lt;div&gt;
        信箱: &lt;input type=&quot;text&quot; formControlName=&quot;email&quot;&gt;
    &lt;/div&gt;
&lt;/form&gt;</code></pre><ul>
<li>在form裡面綁定剛剛所建立的表單名稱<code>[formGroup]=“applyForm&quot;</code></li>
<li>在表單裡面，使用<code>formControlName</code>將剛剛所建立的控制元件綁定上去</li>
</ul>
<p>一個簡單的響應式表單就建立完成了，可以看到剛剛userName的預設值成功顯示出來。<br><img src="https://ithelp.ithome.com.tw/upload/images/20191003/20120107owzCRbVDrV.png" alt="https://ithelp.ithome.com.tw/upload/images/20191003/20120107owzCRbVDrV.png"></p>
<h1 id="線上範例"><a href="#線上範例" class="headerlink" title="線上範例"></a>線上範例</h1><p>今天的範例內容可以在這裡看到:<a target="_blank" rel="noopener" href="https://stackblitz.com/edit/angular-iron-jason-d17-reactive-form">範例內容</a></p>
<h1 id="小結"><a href="#小結" class="headerlink" title="小結"></a>小結</h1><p>今天學到的事情有：</p>
<ul>
<li>為什麼需要響應式表單</li>
<li>如何使用響應式表單</li>
</ul>
<p>今天建立起來的表單看起來和普通的表單沒有什麼不一樣，明天將更進一步利用今天建立起來的表單做各種變化，感受響應式表單流厲害之處。</p>
</div></article></div></main><footer><div class="paginator"><a class="prev" href="/blog/2019/10/04/2019ithomeday18/">prev</a><a class="next" href="/blog/2019/10/02/2019ithomeday16/">next</a></div><div class="copyright"><p>&copy; 2021 <a href="https://tso1158687.github.io/blog">Jason Zheng</a>.<br>Powered by <a href="https://hexo.io/" target="_blank">Hexo</a> &amp; <a href="https://github.com/yuugou727/hexo-theme-artemis-night" target="_blank">Artemis Night</a>.</p></div></footer></div><script>var _gaq = _gaq || [];
_gaq.push(['_setAccount', 'UA-5114057-4']);
_gaq.push(['_trackPageview']);

(function () {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
})();</script></body></html>